CloudFormation/Template_for_VPC_with_Subnets/CloudFormation_VPC_with_Subnets.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: |
    Custom VPC Creation With Private and Public Subnet

Parameters:
    VPCName:
      Description: CIDR range for our VPC
      Type: String
      Default: DemoCustomVPC 
    VPCCidr:
      Description: CIDR range for our VPC
      Type: String
      Default: 10.0.0.0/16
    PublicSubnetACidr:
      Description: Public Subnet IP Range
      Type: String
      Default: 10.0.1.0/24
    PrivateSubnetACidr:
      Description: Private Subnet IP Range
      Type: String
      Default: 10.0.2.0/24
    PublicSubnetBCidr:
      Description: Public Subnet IP Range
      Type: String
      Default: 10.0.4.0/24
    PrivateSubnetBCidr:
      Description: Private Subnet IP Range
      Type: String
      Default: 10.0.5.0/24
    AvailabilityZoneA:
      Description: Avaibalbility Zone 1
      Type: String
      Default: us-east-1a
    AvailabilityZoneB:
      Description: Avaibalbility Zone 2
      Type: String
      Default: us-east-1b     
Resources:
    DemoVPC:
      Type: AWS::EC2::VPC
      Properties:
        EnableDnsSupport: true
        EnableDnsHostnames: true
        CidrBlock: !Ref VPCCidr
        Tags:
          - Key: Name
            Value: !Ref VPCName

    PrivateSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneA
        CidrBlock: !Ref PrivateSubnetACidr 
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PrivateSubnetA'       

    PrivateSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneB
        CidrBlock: !Ref PrivateSubnetBCidr
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PrivateSubnetB'
        
    PublicSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneA
        CidrBlock: !Ref PublicSubnetACidr
        MapPublicIpOnLaunch: true 
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PublicSubnetA'        

    PublicSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneB
        CidrBlock: !Ref PublicSubnetBCidr
        MapPublicIpOnLaunch: true
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PublicSubnetB'


    InternetGateway:
      Type: AWS::EC2::InternetGateway

    VPCGatewayAttachment:
      Type: "AWS::EC2::VPCGatewayAttachment"
      Properties:
        VpcId: !Ref DemoVPC
        InternetGatewayId: !Ref InternetGateway

    PublicRouteTable:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PublicRoute:
      Type: AWS::EC2::Route
      DependsOn: VPCGatewayAttachment
      Properties:
        RouteTableId: !Ref PublicRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId: !Ref InternetGateway

    PublicSubnetRouteTableAssociationA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PublicSubnetA
        RouteTableId: !Ref PublicRouteTable

    PublicSubnetRouteTableAssociationB:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PublicSubnetB
        RouteTableId: !Ref PublicRouteTable

    ElasticIPA:
      Type: AWS::EC2::EIP
      Properties:
        Domain: vpc

    ElasticIPB:
      Type: AWS::EC2::EIP
      Properties:
        Domain: vpc

    NATGatewayA:
      Type: AWS::EC2::NatGateway
      Properties:
        AllocationId: !GetAtt ElasticIPA.AllocationId
        SubnetId: !Ref PublicSubnetA

    NATGatewayB:
      Type: AWS::EC2::NatGateway
      Properties:
        AllocationId: !GetAtt ElasticIPB.AllocationId
        SubnetId: !Ref PublicSubnetB

    PrivateRouteTableA:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PrivateRouteTableB:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PrivateRouteToInternetA:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId: !Ref PrivateRouteTableA
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NATGatewayA

    PrivateRouteToInternetB:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId: !Ref PrivateRouteTableB
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NATGatewayB

    PrivateSubnetRouteTableAssociationA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PrivateSubnetA
        RouteTableId: !Ref PrivateRouteTableA

    PrivateSubnetRouteTableAssociationB:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PrivateSubnetB
        RouteTableId: !Ref PrivateRouteTableB
        
    #By this time, we have internet- lets launch an instance
    DemoInstance:
      Type: AWS::EC2::Instance
      Properties: 
        ImageId: ami-026b57f3c383c2eec
        InstanceType: t2.micro
        AvailabilityZone: !Ref AvailabilityZoneA
        SubnetId: !Ref PublicSubnetA
        KeyName: First_Key
        SecurityGroupIds: 
          - !Ref DemoSecurityGroup
        UserData:
          Fn::Base64: 
            !Sub |
                #! /bin/bash
                yum update -y
                yum install httpd -y
                FOLDER="https://raw.githubusercontent.com/cagatayakk/AWS_Projects/main/Project-101-kittens-carousel-static-website-ec2/static-web"
                cd /var/www/html
                wget $FOLDER/index.html
                wget $FOLDER/cat0.jpg
                wget $FOLDER/cat1.jpg
                wget $FOLDER/cat2.jpg
                wget $FOLDER/cat3.png
                systemctl start httpd
                systemctl enable httpd
    DemoSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        VpcId: !Ref DemoVPC
        GroupDescription: SG to allow SSH and HTTP
        SecurityGroupIngress:
          - IpProtocol: tcp
            FromPort: 22
            ToPort: 22
            CidrIp: 0.0.0.0/0
          - IpProtocol: tcp
            FromPort: 80
            ToPort: 80
            CidrIp: 0.0.0.0/0
        Tags:
          - Key: Name
            Value: EC2-SG
Outputs:
    VPCId:
      Description: vpc id 
      Value: !Ref DemoVPC
    PublicSubnetA:
      Description: SubnetId of public subnet A
      Value: !Ref PublicSubnetA
    PublicSubnetB:
      Description: SubnetId of public subnet B
      Value: !Ref PublicSubnetB 
    PrivateSubnetA:
      Description: SubnetId of private subnet A
      Value: !Ref PrivateSubnetA
    PrivateSubnetB:
      Description: SubnetId of private subnet B
      Value: !Ref PublicSubnetB 
    DemoInstanceId:
       Description: Demo Instance Id 
       Value: !Ref DemoInstance

CloudFormation/Template_for_VPC_with_Subnets/CloudFormation_VPC_with_Subnets.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: |
    Custom VPC Creation With Private and Public Subnet

Parameters:
    VPCName:
      Description: CIDR range for our VPC
      Type: String
      Default: DemoCustomVPC 
    VPCCidr:
      Description: CIDR range for our VPC
      Type: String
      Default: 10.0.0.0/16
    PublicSubnetACidr:
      Description: Public Subnet IP Range
      Type: String
      Default: 10.0.1.0/24
    PrivateSubnetACidr:
      Description: Private Subnet IP Range
      Type: String
      Default: 10.0.2.0/24
    PublicSubnetBCidr:
      Description: Public Subnet IP Range
      Type: String
      Default: 10.0.4.0/24
    PrivateSubnetBCidr:
      Description: Private Subnet IP Range
      Type: String
      Default: 10.0.5.0/24
    AvailabilityZoneA:
      Description: Avaibalbility Zone 1
      Type: String
      Default: us-east-1a
    AvailabilityZoneB:
      Description: Avaibalbility Zone 2
      Type: String
      Default: us-east-1b     
Resources:
    DemoVPC:
      Type: AWS::EC2::VPC
      Properties:
        EnableDnsSupport: true
        EnableDnsHostnames: true
        CidrBlock: !Ref VPCCidr
        Tags:
          - Key: Name
            Value: !Ref VPCName

    PrivateSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneA
        CidrBlock: !Ref PrivateSubnetACidr 
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PrivateSubnetA'       

    PrivateSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneB
        CidrBlock: !Ref PrivateSubnetBCidr
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PrivateSubnetB'
        
    PublicSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneA
        CidrBlock: !Ref PublicSubnetACidr
        MapPublicIpOnLaunch: true 
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PublicSubnetA'

    PublicSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        VpcId: !Ref DemoVPC
        AvailabilityZone: !Ref AvailabilityZoneB
        CidrBlock: !Ref PublicSubnetBCidr
        MapPublicIpOnLaunch: true
        Tags:
          - Key: Name
            Value: !Sub '${VPCName}-PublicSubnetB'


    InternetGateway:
      Type: AWS::EC2::InternetGateway

    VPCGatewayAttachment:
      Type: "AWS::EC2::VPCGatewayAttachment"
      Properties:
        VpcId: !Ref DemoVPC
        InternetGatewayId: !Ref InternetGateway

    PublicRouteTable:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PublicRoute:
      Type: AWS::EC2::Route
      DependsOn: VPCGatewayAttachment
      Properties:
        RouteTableId: !Ref PublicRouteTable
        DestinationCidrBlock: 0.0.0.0/0
        GatewayId: !Ref InternetGateway

    PublicSubnetRouteTableAssociationA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PublicSubnetA
        RouteTableId: !Ref PublicRouteTable

    PublicSubnetRouteTableAssociationB:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PublicSubnetB
        RouteTableId: !Ref PublicRouteTable

    ElasticIP:
      Type: AWS::EC2::EIP
      Properties:
        Domain: vpc

    NATGateway:
      Type: AWS::EC2::NatGateway
      Properties:
        AllocationId: !GetAtt ElasticIP.AllocationId
        SubnetId: !Ref PublicSubnetA

    PrivateRouteTableA:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PrivateRouteTableB:
      Type: AWS::EC2::RouteTable
      Properties:
        VpcId: !Ref DemoVPC

    PrivateRouteToInternetA:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId: !Ref PrivateRouteTableA
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NATGateway

    PrivateRouteToInternetB:
      Type: AWS::EC2::Route
      Properties:
        RouteTableId: !Ref PrivateRouteTableB
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NATGateway
        
    PrivateSubnetRouteTableAssociationA:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PrivateSubnetA
        RouteTableId: !Ref PrivateRouteTableA

    PrivateSubnetRouteTableAssociationB:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
        SubnetId: !Ref PrivateSubnetB
        RouteTableId: !Ref PrivateRouteTableB
        
    #By this time, we have internet- lets launch an instance
    DemoInstance:
      Type: AWS::EC2::Instance
      Properties: 
        ImageId: ami-026b57f3c383c2eec
        InstanceType: t2.micro
        AvailabilityZone: !Ref AvailabilityZoneA
        SubnetId: !Ref PublicSubnetA
        KeyName: First_Key
        SecurityGroupIds: 
          - !Ref DemoSecurityGroup
        Tags:
        - Key: Name
          Value: !Sub EC2 of ${AWS::StackName}  
        UserData:
          Fn::Base64: 
            !Sub |
                #! /bin/bash
                yum update -y
                yum install httpd -y
                FOLDER="https://raw.githubusercontent.com/cagatayakk/AWS_Projects/main/Project-101-kittens-carousel-static-website-ec2/static-web"
                cd /var/www/html
                wget $FOLDER/index.html
                wget $FOLDER/cat0.jpg
                wget $FOLDER/cat1.jpg
                wget $FOLDER/cat2.jpg
                wget $FOLDER/cat3.png
                systemctl start httpd
                systemctl enable httpd
    DemoSecurityGroup:
      Type: AWS::EC2::SecurityGroup
      Properties:
        VpcId: !Ref DemoVPC
        GroupDescription: SG to allow SSH and HTTP
        SecurityGroupIngress:
          - IpProtocol: tcp
            FromPort: 22
            ToPort: 22
            CidrIp: 0.0.0.0/0
          - IpProtocol: tcp
            FromPort: 80
            ToPort: 80
            CidrIp: 0.0.0.0/0
        Tags:
          - Key: Name
            Value: EC2-SG
Outputs:
    VPCId:
      Description: vpc id 
      Value: !Ref DemoVPC
    PublicSubnetA:
      Description: SubnetId of public subnet A
      Value: !Ref PublicSubnetA
    PublicSubnetB:
      Description: SubnetId of public subnet B
      Value: !Ref PublicSubnetB 
    PrivateSubnetA:
      Description: SubnetId of private subnet A
      Value: !Ref PrivateSubnetA
    PrivateSubnetB:
      Description: SubnetId of private subnet B
      Value: !Ref PublicSubnetB 
    DemoInstanceId:
       Description: Demo Instance Id 
       Value: !Ref DemoInstance

CloudFormation/Template_for_VPC_with_Subnets/CloudFormation_VPC_with_Subnets.yaml (diff)
@@ -75,7 +75,7 @@ Resources:
         MapPublicIpOnLaunch: true 
         Tags:
           - Key: Name
-            Value: !Sub '${VPCName}-PublicSubnetA'        
+            Value: !Sub '${VPCName}-PublicSubnetA'
 
     PublicSubnetB:
       Type: AWS::EC2::Subnet
@@ -123,27 +123,16 @@ Resources:
         SubnetId: !Ref PublicSubnetB
         RouteTableId: !Ref PublicRouteTable
 
-    ElasticIPA:
+    ElasticIP:
       Type: AWS::EC2::EIP
       Properties:
         Domain: vpc
 
-    ElasticIPB:
-      Type: AWS::EC2::EIP
-      Properties:
-        Domain: vpc
-
-    NATGatewayA:
+    NATGateway:
       Type: AWS::EC2::NatGateway
       Properties:
-        AllocationId: !GetAtt ElasticIPA.AllocationId
+        AllocationId: !GetAtt ElasticIP.AllocationId
         SubnetId: !Ref PublicSubnetA
-
-    NATGatewayB:
-      Type: AWS::EC2::NatGateway
-      Properties:
-        AllocationId: !GetAtt ElasticIPB.AllocationId
-        SubnetId: !Ref PublicSubnetB
 
     PrivateRouteTableA:
       Type: AWS::EC2::RouteTable
@@ -160,15 +149,15 @@ Resources:
       Properties:
         RouteTableId: !Ref PrivateRouteTableA
         DestinationCidrBlock: 0.0.0.0/0
-        NatGatewayId: !Ref NATGatewayA
+        NatGatewayId: !Ref NATGateway
 
     PrivateRouteToInternetB:
       Type: AWS::EC2::Route
       Properties:
         RouteTableId: !Ref PrivateRouteTableB
         DestinationCidrBlock: 0.0.0.0/0
-        NatGatewayId: !Ref NATGatewayB
-
+        NatGatewayId: !Ref NATGateway
+        
     PrivateSubnetRouteTableAssociationA:
       Type: AWS::EC2::SubnetRouteTableAssociation
       Properties:
@@ -192,6 +181,9 @@ Resources:
         KeyName: First_Key
         SecurityGroupIds: 
           - !Ref DemoSecurityGroup
+        Tags:
+        - Key: Name
+          Value: !Sub EC2 of ${AWS::StackName}  
         UserData:
           Fn::Base64: 
             !Sub |
